<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>맥도날드 위키피디아</title>
</head>
<body>
    <h1>맥도날드 위키피디아 정보</h1>
    <h2>목차</h2>
    <hr>
    <ol>
        <li><a href="#mcdonald">맥도날드</a></li>
        <li><a href="#history">역사</a></li>
        <li><a href="#gallery">갤러리</a></li>
        <li><a href="#viewWith">같이 보기</a></li>
        <li><a href="#price">맥도날드 가격표</a></li>
        <li><a href="#mcdonaldCf">맥도날드 CF</a></li>
        <li><a href="#mcdonaldWebsite">맥도날드 웹사이트</a></li>
        <li><a href="#bicmcIndex">빅맥 지수</a></li>
        <li><a href="#goHome">홈으로 이동</a></li>
    </ol>
    <br>

    <h2 id="mcdonald">1.맥도날드</h2>
    <hr>
    <p><b>맥도날드</b>(<a href="https://namu.wiki/w/%EC%98%81%EC%96%B4">영어</a>: McDonald's)는 미국의 세계적인 <a href="https://han.gl/a4P5m">패스트푸드 체인점</a>이다. 전 세계 39,000개<br>
        매장에서 하루에 약 6500만명의 고객이 찾고 있는 세계에서 가장 널리 알려진 체인 음식점이며,<br>
        햄버거 체인점으로는 가장 규모가 크다. 맥도날드는 주로 햄버거, 감자튀김, 콜라, 치킨류, 아침<br>
        메뉴, 패스트커피, 디저트류 등을 제공하고 있다. 최근의 웰빙 경향을 반영해 샐러드, 과일 등의<br>
        식물성, 건강한 음식들을 메뉴로 제공하고 있기도 하다.</p>
    <br>

    <h2 id="history">2.역사</h2>
    <hr>
    <p>1940년, 맥도날드는 <a href="https://www.ca.gov/">미국 캘리포니아주</a> 몬로비아 공항 근처 헌팅턴 드라이브(미국도 66)에<br>
        "비행장"이라는 뜻을 가진 '에어드롬'(Airdrome)이라는 상호의 식당을 창업하였다. 당시 햄버거는<br>
        10센트였고, 오렌지 주스는 5센트였다. 같은 해에 그의 두 아들인 모리스와 리처드는 본래 있었던<br>
        식당 자리에서 동쪽으로 40마일 떨어진 캘리포니아주에 있는 서부 샌버너디노 1398 노스 E <br>
        거리에 이사하며 식당 이름을 개명하였는데 이것이 "맥도날드의 바베큐"였다.
    <ul>
        <li><a href="https://www.usa.gov/">미국</a> 밖에 세워진 최초의 맥도날드는 1967년 캐나다 브리티시컬럼비아주 리치먼드에 개점했다.</li>
        <li>유럽 최초의 맥도날드는 1971년 네덜란드 잔담(Zaandam)에 개점했다.</li>
        <li>아시아 최초의 맥도날드는 1971년 일본 도쿄도 긴자에 개점했다.</li>
    </ul>
    </p>
    <br>

    <h2 id="gallery">3.갤러리</h2>
    <hr>
    <!-- 이미지 -->
    <img src="./mcdonald-data/mcdonald1.jpg" alt="맥도날드 플라자" width="400">
    &lt;맥도날드 플라자&gt;<br>
    <!-- 이미지 -->
    <img src="./mcdonald-data/mcdonald2.jpeg" alt="서울의 맥도날드"width="400">
    &lt;<a href="https://www.seoul.go.kr/main/index.jsp">서울특별시</a>에 있는 한 맥도날드 점포&gt;<br>
    <!-- 이미지 -->
    <img src="./mcdonald-data/mcdonald3.jpg" alt="햄버거와 감자튀김"width="400">
    &lt;맥도날드의 <a href="https://hypebeast.kr/2019/9/mcdonalds-beyond-meat-collaboration-plt-plant-burger-canada-test-info">
        햄버거</a>, 감자 튀김, 콜라&gt;<br>
    <br>

    <h2 id="viewWith">4.같이 보기 </h2>
    <hr>
    <ul>
        <li>드라이브 스루</li>
        <li>로널드 맥도날드</li>
        <li>롯데리아</li>
        <li>맥플러리</li>
    </ul>
    <br>

    <h2 id="price">5.맥도날드 가격표</h2>
    <hr>
    <table border="1" width="50%">
        <thead>
            <tr>
                <th>품목</th>
                <th>품명</th>
                <th>세트</th>
                <th>단품</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">버거</td>
                <td>1955버거</td>
                <td>7300</td>
                <td>5700</td>
            </tr>
            <tr>
                <!-- <td>버거</td> -->
                <td>빅맥</td>
                <td>5300</td>
                <td>4300</td>
            </tr>
            <tr>
                <td rowspan="2">맥모닝</td>
                <td>맥모닝 에그</td>
                <td rowspan="2">4300</td>
                <td>2300</td>
            </tr>
            <tr>
                <!-- <td>맥모닝</td> -->
                <td>베이컨 에그</td>
                <!-- <td>4300</td> -->
                <td>2500</td>
            </tr>
            <tr>
                <td rowspan="2">치킨</td>
                <td>맥너겟</td>
                <td colspan="2">2300</td>
                <!-- <td>2700</td> -->
            </tr>
            <tr>
                <!-- <td>치킨</td> -->
                <td>맥윙</td>
                <td>1100</td>
                <td>1300</td>
            </tr>
        </tbody>
    </table>
    <br>

    <h2 id="mcdonaldCf">6.맥도날드 CF</h2>
    <hr>
    <video controls autoplay muted>
        <source src="./mcdonald-data/mcdonald-video.mp4" width="500" height="400">맥도날드 CF</video>
    <br>


    <h2 id="mcdonaldWebsite">7.맥도날드 웹사이트</h2>
    <hr>
    <iframe src="https://www.mcdonalds.co.kr/kor/main.do" frameborder="0" width="1100" height="1100"></iframe>
    <br>

    <h2 id="bicmcIndex">8.빅맥 지수</h2>
    <hr>
    <dl>
        <dt><b>빅맥 지수</b></dt>
        <dd>빅맥 지수(Bic Mac Index)는 각 나라의 구매력 평가를 비교하는 경제지표로, 1986년 9월에<br>
            영국의 이코노미스트지에서 처음 사용하였다.</dd>
    </dl>
    <br>

    <h2 id="goHome"><a href="./mcdonald-data/index.html">9.홈으로 이동</a></h2>
    <hr>
    <br>
    <b>&copy;2021 그린컴퓨터. All rights reserved.</b>
    
</body>
</html>