<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./grid-prac.css">
<title>grid</title>
</head>
<body>

    <header class="clearfix">
        <h1>B&Z</h1>
        <ul class="user-menu">
            <li class="menu-item"><a href="#">USER</a></li>
            <li class="menu-item"><a href="#">INTRODUCE</a></li>
            <li class="menu-item"><a href="#">ABOUT</a></li>
            <li class="menu-item"><a href="#">PROMOTION</a></li>
        </ul>
        <div class="btn-toggle" onclick="handleToggle()">
            <i class="fas fa-bars"></i>
        </div>
    </header>

    <section class="user-profile">
        <img src="./img/img1.png" alt="bellienger">
        <div class="user-introduce">
            <h2>
                Bellienger / 24 / male
            </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim hic culpa iure commodi. Esse optio excepturi maiores et, eveniet consequuntur culpa illum temporibus enim impedit unde dolore id, incidunt similique.
            </p>
        </div>
    </section>

    <section class="user-gallery clearfix">
        <h1>Bellienger's gallery</h1>
        <div class="user-personal-gallery">
            <div class="user-img grid-3-12 l-grid-tablet-3-12 l-grid-mobile-12-12">
                <div class="cover">
                    <img src="./img/1.jpg" alt="">
                </div>
            </div>
            <div class="user-img grid-3-12 l-grid-tablet-3-12 l-grid-mobile-12-12">
                <div class="cover">
                    <img src="./img/2.jpg" alt="">
                </div>
            </div>
            <div class="user-img grid-3-12 l-grid-tablet-3-12 l-grid-mobile-12-12">
                <div class="cover">
                    <img src="./img/3.jpg" alt="">
                </div>
            </div>
            <div class="user-img grid-3-12 l-grid-tablet-3-12 l-grid-mobile-12-12">
                <div class="cover">
                    <img src="./img/1.jpg" alt="">
                </div>
            </div>
            <div class="user-img grid-3-12 l-grid-tablet-3-12 l-grid-mobile-12-12">
                <div class="cover">
                    <img src="./img/2.jpg" alt="">
                </div>
            </div>
            <div class="user-img grid-3-12 l-grid-tablet-3-12 l-grid-mobile-12-12">
                <div class="cover">
                    <img src="./img/3.jpg" alt="">
                </div>
            </div>
            <div class="user-img grid-3-12 l-grid-tablet-3-12 l-grid-mobile-12-12">
                <div class="cover">
                    <img src="./img/1.jpg" alt="">
                </div>
            </div>
            <div class="user-img grid-3-12 l-grid-tablet-3-12 l-grid-mobile-12-12">
                <div class="cover">
                    <img src="./img/2.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

</body>
</html>