<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="./css/blog.css">
<link rel="stylesheet" href="./css/reset.css">
<title>kwonserry self introduce</title>
</head>
<body>

    <div class="wrap">
        <header>
            <div class="inner">
                <a href="0401-self-introduce.html"> WWW<span style="color: rgb(255, 250, 242);">SERRY</span>COM </a>
                <p>
                    어서오세요. wwwserrycom의 개인홈입니다.
                </p>
                <span>
                    1920*1080에 최적화되어 있습니다.
                </span>
            </div>
        </header>
        <section class="menu">
            <div class="inner">
                <ul>
                    <li><a href="0401-self-introduce.html">MAIN</a></li>
                    <li><a href="./0401-self-introduce-skills.html">SKILLS</a></li>
                    <li><a href="./0401-self-introduce-blog.html">BLOG</a></li>
                </ul>
            </div>
        </section>
    
        
            <section class="userblog">
                <div class="inner">
                    <iframe src="http://blog.naver.com/wwwserrycom" frameborder="0" width="100%" height="1100px"></iframe>
                </div>
            </section>

    </div>

</body>
</html>