<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>0329 prac</title>
<style>
    
    *{
        margin: 0 auto;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background: #111;
    }
    .wrap{
        text-align: center;
    }
    header{
        padding-top:30px;
        width: 100%;
        height: 300px;
        background: rgb(87, 136, 103);
    }
    header p{
        width: 900px;
    }

    .userprofile{
        width: 900px;
        margin-top: -80px;
        padding-bottom: 60px;
    }
    .userprofile img{
        width: 30%;
        border-radius: 50%;
        width: 150px;
        border:2px solid #000;
    }
    .userprofile p, .userprofile h4{
        text-align: left;
        color: #eee;
    }
    ul li{
        width: 300px;
        text-align: center;
        display: inline-block;
        list-style: none;
        border: 1px solid #fff;
        box-shadow: 0 0 2px 1px #fff;
        margin-left: 10px;
        transition: 1s;
    }
    ul li p{
        color: #fff;
        margin-top: -80px;
        padding: 20px;
        }
    ul li img{
        width: 100%;
    }
    ul li .list p {
        width: 300px;
        margin-top: 30px;
    }
    ul li:hover{
        width: 400px;
    }

</style>
</head>
<body>
    <div class="wrap">
        <header>
            <h1>wwwserrycom</h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus labore dolorum, tempora itaque nihil aliquid aspernatur temporibus nobis quos! Fuga maiores eum laudantium sed beatae, omnis culpa vero dolorem esse.
            </p>
        </header>
        <main>
            <div class="userprofile">
                <img src="./images/story-01.jpg" alt="userprofile">
                <h4>introduce</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet quos quae molestiae facere! Provident inventore reprehenderit perferendis itaque est? Placeat aliquam cumque autem sunt, laborum laudantium magnam aperiam rerum dolore?
                </p>
            </div>

            <ul>
                <li>
                    <img src="./images/story-01.jpg" alt="profile1">
                    <p>sara</p>
                    <div class="list">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, consequuntur culpa ab sit laboriosam rem numquam, doloremque omnis debitis, molestiae sint earum deleniti eos facere ipsa fugit recusandae voluptas aut.</p>
                    </div>
                </li><li>
                    <img src="./images/story-02.jpg" alt="profile2">
                    <p>choi</p>
                    <div class="list">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, consequuntur culpa ab sit laboriosam rem numquam, doloremque omnis debitis, molestiae sint earum deleniti eos facere ipsa fugit recusandae voluptas aut.</p>
                    </div>
                </li><li>
                    <img src="./images/story-03.jpg" alt="profile3">
                    <p>charlies</p>
                    <div class="list">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, consequuntur culpa ab sit laboriosam rem numquam, doloremque omnis debitis, molestiae sint earum deleniti eos facere ipsa fugit recusandae voluptas aut.</p>
                    </div>
                </li>
            </ul>

        </main>
    </div>
</body>
</html>