<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Deflix</title>
</head>
<body>
    <header>
        <hr>
        <h1><a href="indew.html">Deflix</a></h1>
        deflix에 오신 것을 환영합니다.
        
        <ol>
            <li><a href="./src/main.html">메인페이지</a></li>
            <li><a href="./src/data.html">상세페이지</a></li>
            <li><a href="./src/login.html">로그인</a></li>
            <li><a href="./src/sign-up.html">회원가입</a></li>
            <li><a href="index.html">로그아웃</a></li>
        </ol>

        <hr>
    </header>

    <section>
        <article>
            <h2>영화,TV프로그램을 무제한으로.</h2>
            <p>다양한 디바이스에서 시청하세요. 언제든 해지하실 수 있습니다.</p>
            <form>
                <fieldset>
                    <input type="email" name="email" id="email" placeholder="email 주소" required>
                    <input type="submit" value="시작하기&gt;" onclick="location.href='./src/login.html';" >
                </fieldset>
            </form>
        </article>
    </section>
    
    <br>
    <hr>

    <footer>
        <address>
            Address : 대구광역시 중구 그린빌딩<br>
            <a href="tel:054-111-9121">
            Tel : 054) 111-9121</a><br>
            <a href="mailto:hans.park.hev@dtravel.com">
            E-mail : hans.park.hev@dtravel.com</a><br>
            &copy;copy All right reserve.
        </address>
    </footer>
</body>
</html>