<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>wahtisposition</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
<style>

    *{
        margin: 0;
        box-sizing: border-box;
    }
    html, body{
        height: 100%;
    }
    section, footer{
        display: inline-block;
    }
    ul, li{
        list-style: none;
    }
    a{
        display: inline-block;
        text-decoration: none;
        color: inherit;
    }
    .wrap{
        height: 100%;
    }
    .userfix{
        background: #000;
        color: #fff;
        position: fixed;
        width: 100%;
        height: 50px;
        left: 0;
        top: 0;
    }
    .userfix ul{
        text-align: center;
    }
    .userfix li{
        padding: 0 15px;
        line-height: 50px;
        display: inline-block;
        transition: all .2s;
    }
    .userfix li:hover{
        transform: translateY(-5px);
        text-shadow:0 0 3px #eee ;
    }
    .inner {
        width: 900px;
        margin-left: 430px;
    }
    section:nth-of-type(1){
        position: fixed;
        z-index: 9999;
    }
    .usermenu{
        background: url(./images/image2.png);
        margin-top: 50px;
        width: 430px;
        height: 100vh;
        color: #fff;
        display: inline-block;
        padding: 3rem 2rem;
        font-size: 30px;
    }
    .usermenu h1{
        margin-left: 60px;
    }
    .usermenu  li{
        padding: 1rem;
        text-transform: uppercase;
    }
    .usermenu li a:before{
        content: '';
        position: absolute;
        left: 21%;
        width: 1px;
        height: 2px;
        background: #fff;
        transition: all 1s;
    }
    .usermenu li a:hover:before{
        width: 88px;
    }
    .userscreen{
        margin-top: 50px;
        height: 1000px;
    }
    .userscreen .megbg{
        width: 100%;
        height: 600px;
        background: url(./images/image1.jpg)no-repeat center/cover;
        color: #fff;
    }
    .userscreen .megbg h1{
        line-height: 960px;
        height: 500px;
    }

    .userskill{
        padding: 5px;
    }
    
    .myselfskill{
        background: #000;
        color: #fff;
        border: 1px solid #eee;
        display: inline-block;
        padding: 0 5px;
    }
    .myselfskill p{
        width:60px;
        border: 1px solid #fff;
        text-align: center;
    }
    .skillprocess{
        height: 200px;
        padding: 2px;
        margin: 0 auto;
        border-radius: 10px;
        background: #fff;
        border: 1px solid #666;
    }
    .skillbar{
        width: 20px;
        animation: myskill 1s 1s;
        border: 1px solid #666;
        border-radius: 10px;
        background: linear-gradient(to top, rgb(110, 110, 255), rgb(255, 199, 79));
    }
    .myselfskill:nth-child(1) .skillbar{
        height: 200px;
    }
    .myselfskill:nth-child(2) .skillbar{
        height: 80px;
    }
    .myselfskill:nth-child(3) .skillbar{
        height: 200px;
    }
    .myselfskill:nth-child(4) .skillbar{
        height: 200px;
    }
    @keyframes myskill{
        0%{
            height: 0;
        }
        100%{
            height: 100%;
        }
    }
    footer{
        width: 100%;
        border-top:solid 1px #666;
        background: #eee;
        color: #666;
        padding: 2.5rem 0.3rem;
        height: 200px;
        font-size: 15px;
    }
    footer span{
        display: inline-block;
    }
    footer span:nth-child(1){
        width:45%;
    }
    footer span:nth-child(2){
        text-align: right;
        width:45%;
    }
    footer p{
        padding-top: 25px;
    }
</style>
</head>
<body>


    <div class="wrap">
        <header>
            <div class="userfix">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">MY PAGE</a></li>
                    <li><a href="#">BLOG</a></li>
                </ul>
            </div>
        </header>
        <section>
            <div class="usermenu">
                    <h1>CHOCOBO</h1>
                    <ul class="menu">
                        <li><a href="#">menu</a></li>
                        <li><a href="#">menu</a></li>
                        <li><a href="#">menu</a></li>
                    </ul>
            </div>
        </section>
        <section>
            <div class="userscreen">
                <div class="inner">
                    <div class="megbg">
                        <h1>DONUE MEG</h1>
                        <p>
                            The Ill Meg's secret Dungeon
                        </p>
                    </div>
                    <div class="userskill">
                        <div class="myselfskill">
                            <div class="skillprocess">
                                <div class="skillbar"></div>
                            </div>
                            <p>difficult</p>
                        </div>
                        <div class="myselfskill">
                            <div class="skillprocess">
                                <div class="skillbar"></div>
                            </div>
                            <p>difficult</p>
                        </div>
                        <div class="myselfskill">
                            <div class="skillprocess">
                                <div class="skillbar"></div>
                            </div>
                            <p>difficult</p>
                        </div>
                        <div class="myselfskill">
                            <div class="skillprocess">
                                <div class="skillbar"></div>
                            </div>
                            <p>difficult</p>
                        </div>
                        <p>
                            그냥 연습한건데 이상하네요
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="inner">
                <span>저작권 © 2021. WebRevenue Sdn Bhd (1359896-W)</span>
                <span>Lorem ipsum dolor sit amet consectetur elit.</span>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae quod, fugiat veritatis fugit minus esse in nihil labore sed laborum. Nesciunt provident culpa ad porro unde excepturi enim totam sed.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae quod, fugiat veritatis fugit minus esse in nihil labore sed laborum. Nesciunt provident culpa ad porro unde excepturi enim totam sed.
                </p>

            </div>
        </footer>
    </div>


</body>
</html>