@charset "utf-8";

*{
    box-sizing: border-box;
}
img{
    max-width: 100%;
    width: 380px;
}
/* input check */
input[id=modalcheck]{
    display: none;
}
input[id=modalcheck]:checked ~ .modalContainer{
    display: block;
}
input[id=modalcheck] + label[for=modalcheck]{
    display: inline-block;
    width: 80px;
    height: 30px;
    text-align: center;
    background: crimson;
    color: #fff;
    border-radius: 15px;
    line-height: 30px;
}

/* modalContainer */
.modalContainer{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
}
.modalContainer > label[for=modalcheck] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.3);
    z-index: 1;
}
/* modalBox */
.modalBox {
    position: absolute;
    width: 800px;
    height: 450px;
    border-radius: 15px;
    border: 6px double #ff7070;
    background: #fff;
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}
.modalBox > label {
    display: inline-block;
    width: 30px;
    height: 30px;
    position: absolute;
    border-radius: 50%;
    right: 0;
    top: 0;
    color: #fff;
    text-align: center;
    line-height: 26px;
    background: crimson;
    padding-left: 2px;
    transform: translate(40%,-40%);
}

/* slider input & label */
input[name=tab]{
    display: none;
}
input[id=tab1]:checked ~ .sliderBtn label[for=tab1],
input[id=tab2]:checked ~ .sliderBtn label[for=tab2],
input[id=tab3]:checked ~ .sliderBtn label[for=tab3]
{
    background: crimson;
}
input[id=tab1]:checked ~ .sliderBox .sliderimg{
    left: 0px;
}
input[id=tab2]:checked ~ .sliderBox .sliderimg{
    left: -380px;
}
input[id=tab3]:checked ~ .sliderBox .sliderimg{
    left: -760px;
}
/* sliderContainer */

/* slider */
.slider{
    display: inline-block;
    width: 380px;
    text-align: center;
    margin: .8rem .5rem;
    overflow: hidden;
}
.slider .sliderBox .sliderimg{
    width: 1140px;
    position: relative;
    top: 0;
    left: 0;
    transition: all 300ms;
}
.slider .sliderBox .sliderimg img{
    margin-right: -5px;
}
.slider .sliderBtn label{
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #999;
}
/* slider sliderBox */

/* sliderBtn */

/* slidertxt */
.sliderContainer .slidertxt {
    display: inline-block;
    margin-top: 100px;
    vertical-align:top;
    width: 380px;
}
.sliderContainer .slidertxt h1{
    width: 200px;
    padding:0 2px;
    color: #fff;
    background: crimson;
    position: relative;
}
.sliderContainer .slidertxt h1:after{
    content: '';
    position: absolute;
    width: 30px;
    height: 10px;
    background: rgba(0, 0, 0, 0.247);
    top: 0;
    right: -10px;
    transform: rotate(30deg);
}
.sliderContainer .slidertxt h1::before{
    content: '';
    position: absolute;
    width: 30px;
    height: 10px;
    background: rgba(0, 0, 0, 0.247);
    left: -10px;
    bottom: 0;
    transform: rotate(30deg);
}