<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="./modal_slider_prac.css">
<title>prac</title>
</head>
<body>

    <input type="checkbox" id="modalcheck">
    <label for="modalcheck">check</label>
    <div class="modalContainer">
        <div class="modalBox">
            <label for="modalcheck">★</label>
            <div class="sliderContainer">
                <div class="slider">
                    <input type="radio" name="tab" id="tab1" checked>
                    <input type="radio" name="tab" id="tab2">
                    <input type="radio" name="tab" id="tab3">
                    <div class="sliderBox">
                        <div class="sliderimg">
                            <img src="./images/anpanman1.jpg" alt="">
                            <img src="./images/anpanman2.jpg" alt="">
                            <img src="./images/anpanman3.jpg" alw12t="">
                        </div>
                    </div>
                    <div class="sliderBtn">
                        <label for="tab1"></label>
                        <label for="tab2"></label>
                        <label for="tab3"></label>
                    </div>
                </div>
                <div class="slidertxt">
                    <h1>ANPANMAN</h1>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat quia quasi nulla, blanditiis sequi harum dignissimos quos facere vel minus delectus animi sed odit assumenda rerum enim omnis, id mollitia?
                    </p>
                </div>
            </div>
        </div>
        
        <label for="modalcheck"></label>
    </div>

</body>
</html>