<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>float prac</title>
<link rel="stylesheet" href="./float-prac.css">
</head>
<body>

    <header>
        <div class="inner">
            <nav class="travel_Nav">
                <h2>travel101</h2>
                <ul>
                    <li><a href="#">취미</a></li>
                    <li><a href="#">수익창출</a></li>
                    <li><a href="#">직무교육</a></li>
                    <li><a href="#">데이터개발</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="travel_Info">
        <div class="inner">
            <div class="travel_Desc">
                <img src="./img/float-item.png" alt="">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, consequuntur accusamus, unde perspiciatis nemo provident itaque commodi magni maiores tempore obcaecati blanditiis illum incidunt, quis in consectetur cumque officiis architecto.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, consequuntur accusamus, unde perspiciatis nemo provident itaque commodi magni maiores tempore obcaecati blanditiis illum incidunt, quis in consectetur cumque officiis architecto.
                    <a href="#">button</a>
                </p>
            </div>
            <div class="travel_Desc">
                <img src="./img/float-item.png" alt="">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, consequuntur accusamus, unde perspiciatis nemo provident itaque commodi magni maiores tempore obcaecati blanditiis illum incidunt, quis in consectetur cumque officiis architecto.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, consequuntur accusamus, unde perspiciatis nemo provident itaque commodi magni maiores tempore obcaecati blanditiis illum incidunt, quis in consectetur cumque officiis architecto.
                    <a href="#">button</a>
                </p>
            </div>
            <div class="travel_Desc">
                <img src="./img/float-item.png" alt="">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, consequuntur accusamus, unde perspiciatis nemo provident itaque commodi magni maiores tempore obcaecati blanditiis illum incidunt, quis in consectetur cumque officiis architecto.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, consequuntur accusamus, unde perspiciatis nemo provident itaque commodi magni maiores tempore obcaecati blanditiis illum incidunt, quis in consectetur cumque officiis architecto.
                    <a href="#">button</a>
                </p>
            </div>
            <div class="travel_Desc">
                <img src="./img/float-item.png" alt="">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, consequuntur accusamus, unde perspiciatis nemo provident itaque commodi magni maiores tempore obcaecati blanditiis illum incidunt, quis in consectetur cumque officiis architecto.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, consequuntur accusamus, unde perspiciatis nemo provident itaque commodi magni maiores tempore obcaecati blanditiis illum incidunt, quis in consectetur cumque officiis architecto.
                    <a href="#">button</a>
                </p>
            </div>
        </div>
    </section>

    <section class="travel_Tag">
        <div class="inner">
            <ul>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
            </ul>
        </div>
    </section>

    <section class="travel_User">
        <div class="inner">
            <div class="user_Info">
                <img src="./img/float-item2.png" alt="">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia illo delectus consequuntur nostrum maxime commodi consequatur aliquam illum laboriosam, accusamus fugit animi minima dolorum atque. Accusamus id quisquam deserunt cupiditate!
                </p>
            </div>
            <div class="user_Info">
                <img src="./img/float-item2.png" alt="">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia illo delectus consequuntur nostrum maxime commodi consequatur aliquam illum laboriosam, accusamus fugit animi minima dolorum atque. Accusamus id quisquam deserunt cupiditate!
                </p>
            </div>
            <div class="user_Info">
                <img src="./img/float-item2.png" alt="">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia illo delectus consequuntur nostrum maxime commodi consequatur aliquam illum laboriosam, accusamus fugit animi minima dolorum atque. Accusamus id quisquam deserunt cupiditate!
                </p>
            </div>
        </div>
    </section>

    <footer>
        <div class="inner">
            <ul>
                <li>menumenu</li>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
            </ul>
            <ul>
                <li>menumenu</li>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
            </ul>
            <ul>
                <li>menumenu</li>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
            </ul>
        </div>
    </footer>

</body>
</html>