<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
<title>Hallminstor</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    ul, li{
        list-style: none;
    }
    a{
        text-decoration: none;
        color: inherit;
    }
    #wrap {
        width: 100%;
        height: 1000px;
        background: url(./ffxiv_20210310_200837_188.png) no-repeat center/cover;
    }
    #wrap h1{
        padding-top: 20px;
        padding-left: 20px;
        color: white;
        text-shadow: 0 0 10px white, 1px 1px gold;
        text-transform: uppercase;
    }
    #wrap>p{
        color: #fff;
        margin-top: 20px;
        margin-left: 20px;
        font-size: 15px;
        background: rgba(255, 255, 255, 0.26);
        padding: 1%;
        display: inline-block;
    }
    #wrap ul li{
        color: #fff;
        margin: 20px;
        padding-top: 10px;
        font-size: 20px;
    }
    #wrap ul li a:before{
        font-family: 'Font Awesome\ 5 Free';
        font-weight: 900;
        display: inline-block;
        width: 30px;
        text-align: center;
    }
    #wrap ul li a:hover{
        text-shadow: 0 0 10px white, 0px 1px gold;
        text-decoration: underline;
    }
    #wrap ul li:nth-child(1) a:before{
        content: '\f518';
    }
    #wrap ul li:nth-child(2) a:before{
        content: '\f152';
    }
    #wrap ul li:nth-child(3) a:before{
        content: '\f0a3';
    }
    #wrap ul li:nth-child(4) a:before{
        content: '\f02e';
    }
    #wrap>a{
        margin-top: 20px;
        margin-left: 20px;
        color: rgb(204, 121, 12);
        width: 150px;
        height: 40px;
        text-transform: uppercase;
        font-weight: bold;
        display: inline-block;
        background: #fff;
        /* border: 3px solid #fff; */
        border-radius: 50px;
        text-align: center;
        line-height: 40px;
    }
    #wrap>a:hover{
        background: rgba(255, 231, 200, 0.5);
        border: 2px solid #fff;
        color: #fff;
        line-height: 35px;
    }
</style>
</head>
<body>
    <div id="wrap">
        <h1>Norvrant Hallminstor</h1>
        <p>
            레이크랜드 북쪽에 위치한 마을 '홀민스터' <br>
            목축과 농경으로 생계를 유지하는 이 한적한 마을에 돌연 죄식자가 나타났다. <br>
            떠돌이 죄식자가 아닌, 주변 지역을 통솔하는 상위 죄식자인 '대죄식자'가 이끄는 대규모 무리가. <br>
            긴급 사태에 직면한 수정공은 위병단을 출격시키고, 모험가와 새벽 일원들에게도 협력을 요청한다. <br>
            사람들을 구하기 위해, 그리고 죄식자의 위협에 맞설 의사를 표명하기 위해.
        </p>
        <ul>
            <li><a href="#">배경스토리</a></li>
            <li><a href="#">공략영상</a></li>
            <li><a href="#">네임드 특징</a></li>
            <li><a href="#">던전보상</a></li>
        </ul>
        <a href="#" class="more">more</a>
    </div>
</body>
</html>