<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
crossorigin="anonymous">
<title>clone prac</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    ul, li{
        list-style: none;
    }
    a {
        text-decoration: none;
        color: inherit;
    }
    section{
        width: 100%;
        height: 1200px;
        background: url(./img-spoqa.jpg)no-repeat center/cover;
    }
    section .inner{
        width: 1100px;
        margin: 0 auto;
        padding-top: 300px;
    }
    section .inner h1{
        margin-bottom: 8px;
        font-size: 30px;
    }
    section .inner>p{
        font-size: 20px;
        margin-bottom: 80px;
    }
    section .inner li{
        border-top: 3px solid #4C80F1;
        padding-top: 40px;
        margin-right: 10px;
        width: 30%;
        display: inline-block;
        font-size: 20px;
    }
    section .inner li span{
        font-weight: bold;
    }
    section .inner li a{
        display: block;
        padding: 1%;
    }
    section .inner li a:hover{
        background: rgba(0, 0, 0, 0.253);
        color: #fff;
        width: 100%;
        height: 100px;
        border-radius: 10px;
    }
    section .inner li span:after{
        content: '\f061';
        font-family: 'Font Awesome\ 5 Free';
        font-weight: 900;
        color: #4C80F1;
        padding-left: 20px;
    }
    section .inner li p{
        font-size: 18px;
    }
</style>
</head>
<body>
    <section>
        <div class="inner">
            <h1>매장과 세상을 세련되게 연결하다</h1>
            <p>스포카의 매장 마케팅 솔루션으로 세상과 매장 사이는 한 걸음 더 가까워집니<br>
                다.</p>
            <ul>
                <li>
                    <a href="#"><span>서비스</span>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing.
                    </p>
                    </a>
                </li><li>
                    <a href="#"><span>디자인 가이드 라인</span>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing.
                        </p>
                    </a>
                </li><li>
                    <a href="#"><span>포인트</span>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing.
                    </p>
                    </a>
                </li>
            </ul>
        </div>
    </section>
</body>
</html>