<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>grid system</title>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* grid system */
    .grid-1-12 { width: 8.33333333%; }
    .grid-2-12 { width: 16.66666667%; }
    .grid-3-12 { width: 25%; }
    .grid-4-12 { width: 33.33333333%; }
    .grid-5-12 { width: 41.66666667%; }
    .grid-6-12 { width: 50%; }
    .grid-7-12 { width: 58.33333333%; }
    .grid-8-12 { width: 66.66666667%; }
    .grid-9-12 { width: 75%; }
    .grid-10-12 { width: 83.33333333%; }
    .grid-11-12 { width: 91.66666667%; }
    .grid-12-12 { width: 100%;}


    .grid::after{
        content: '';
        display: block;
        clear: both;
    }
    .grid{
        max-width: 1440px;
        margin: 0 auto;
    }
    .grid-item{
        float: left;
    }
    .cover{
        /* grid-item의 넓이값을 100%가져온다 > 정사각형을 그린다 */
        padding-top: 100%;
        position: relative;
        margin: 1rem;
    }
    .cover img{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        height: 100%;
        width: 100%;
    }

    @media (max-width:768px){
        /* grid tablet system */
    .l-grid-tablet-1-12 { width: 8.33333333%; }
    .l-grid-tablet-2-12 { width: 16.66666667%; }
    .l-grid-tablet-3-12 { width: 50%; }
    .l-grid-tablet-4-12 { width: 33.33333333%; }
    .l-grid-tablet-5-12 { width: 41.66666667%; }
    .l-grid-tablet-6-12 { width: 50%; }
    .l-grid-tablet-7-12 { width: 58.33333333%; }
    .l-grid-tablet-8-12 { width: 66.66666667%; }
    .l-grid-tablet-9-12 { width: 75%; }
    .l-grid-tablet-10-12 { width: 83.33333333%; }
    .l-grid-tablet-11-12 { width: 91.66666667%; }
    .l-grid-tablet-12-12 { width: 100%;}
    }
    @media (max-width:480px){
        /* grid mobile system */
    .l-grid-mobile-1-12 { width: 8.33333333%; }
    .l-grid-mobile-2-12 { width: 16.66666667%; }
    .l-grid-mobile-3-12 { width: 50%; }
    .l-grid-mobile-4-12 { width: 33.33333333%; }
    .l-grid-mobile-5-12 { width: 41.66666667%; }
    .l-grid-mobile-6-12 { width: 50%; }
    .l-grid-mobile-7-12 { width: 58.33333333%; }
    .l-grid-mobile-8-12 { width: 66.66666667%; }
    .l-grid-mobile-9-12 { width: 75%; }
    .l-grid-mobile-10-12 { width: 83.33333333%; }
    .l-grid-mobile-11-12 { width: 91.66666667%; }
    .l-grid-mobile-12-12 { width: 100%;}
    }
</style>

</head>
<body>

        <div class="grid">
            <div class="grid-item grid-3-12 l-grid-tablet-6-12 l-grid-mobile-12-12">
                <div class="cover">
                    <img src="./img/float-item.png" alt="">
                </div>
            </div>
            <div class="grid-item l-grid-tablet-6-12 grid-3-12 l-grid-mobile-12-12">
                <div class="cover">
                    <img src="./img/float-item.png" alt="">
                </div>
            </div>
            <div class="grid-item l-grid-tablet-6-12 grid-3-12 l-grid-mobile-12-12">
                <div class="cover">
                    <img src="./img/float-item.png" alt="">
                </div>
            </div>
            <div class="grid-item l-grid-tablet-6-12 grid-3-12 l-grid-mobile-12-12">
                <div class="cover">
                    <img src="./img/float-item.png" alt="">
                </div>
            </div>
            <div class="grid-item l-grid-tablet-6-12 grid-4-12 l-grid-mobile-12-12">
                <div class="cover">
                    <img src="./img/float-item.png" alt="">
                </div>
            </div>
            <div class="grid-item l-grid-tablet-6-12 grid-4-12 l-grid-mobile-12-12">
                <div class="cover">
                    <img src="./img/float-item.png" alt="">
                </div>
            </div>
            <div class="grid-item l-grid-tablet-6-12 grid-4-12 l-grid-mobile-12-12">
                <div class="cover">
                    <img src="./img/float-item.png" alt="">
                </div>
            </div>
            <div class="grid-item l-grid-tablet-6-12 grid-6-12 l-grid-mobile-12-12">
                <div class="cover">
                    <img src="./img/float-item.png" alt="">
                </div>
            </div>
            <div class="grid-item l-grid-tablet-6-12 grid-6-12 l-grid-mobile-12-12">
                <div class="cover">
                    <img src="./img/float-item.png" alt="">
                </div>
            </div>
            <div class="grid-item l-grid-tablet-6-12 rid-12-12 l-grid-mobile-12-12">
                <div class="cover">
                    <img src="./img/float-item.png" alt="">
                </div>
            </div>
        </div>



</body>
</html>