<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>position prac project</title>
<link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
</head>
<body>

    <div class="wrap">
        <header>
            <div class="gradientheader">
                <div class="inner">
                    <nav class="menubar">
                        <ul>
                            <li><a href="#">projects</a></li>
                            <li><a href="#">about</a></li>
                            <li><a href="#">citizen</a></li>
                            <li><a href="#">blog</a></li>
                            <li><a href="#">learn more</a></li>
                            <li><a href="#">community</a></li>
                            <li><a href="#">information</a></li>
                        </ul>
                    </nav>
                    <h1>
                        greatest chain of <span style="color: var(--yellow); font-size: 60px; position: relative; top: -20px;">mountain</span> 
                    </h1>
                </div>
            </div>
        </header>
        <div class="gradientdiv"></div>

        <section>
            <div class="sns">
                <a href="#" class="facebook">
                    <span>
                        follow on facebook
                    </span>
                </a>
                <a href="#" class="twitter">
                    <span>
                        follow on twitter
                    </span>
                </a>
                <a href="#" class="insta">
                    <span>
                        follow on insta
                    </span>
                </a>
                <a href="#" class="youtube">
                    <span>
                        follow on youtube
                    </span>
                </a>
            </div>
        </section>

        <section>
            <div class="inner">
                <div class="otherMenu">
                    <div class="othermenubar">
                        <a href="#">
                            <i class="fas fa-american-sign-language-interpreting"></i>
                        </a>
                        <a href="#">
                            <i class="fas fa-archway"></i>
                        </a>
                        <a href="#">
                            <i class="fas fa-atlas"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-atlassian"></i>
                        </a>
                        <a href="#">
                            <i class="fas fa-braille"></i>
                        </a>
                    </div>
                    <form action="post" class="search">
                        <input type="text" placeholder="search here...">
                        <input type="button" value="search">
                    </form>
                </div>
            </div>
        </section>

        <section class="mountainInfo">
            <div class="inner">
                <h1>
                    Welcome to <br>
                    <span style="color: gold;font-weight: bold;">
                        GREATEST CHAIN OF MOUNTAIN !
                    </span>
                </h1>
                
                <a href="#" class="pyreneMT">
                    <i class="fas fa-mountain"></i>
                    <div class="pyinfo">
                        <span>
                            The Pyrenees Mountains
                        </span>
                        <br>
                        <span>
                            3,404 m (11,168 ft)
                        </span>
                    </div>
                </a>

                <div class="firstMt">
                    <a href="#">
                        <div class="imgBoxmt1">
                            <img src="./images/aurora-589049_1920.jpg" alt="">
                        </div>
                        <div class="txtbox">
                            <p>
                                In Greek mythology, Pyrene is a princess who gave her name to the Pyrenees.
                            </p>
                        </div>
                    </a>
                </div>
                <div class="firstMt">
                    <a href="#">
                        <div class="imgBoxmt1">
                            <img src="./images/snow-863040_1920.jpg" alt="">
                        </div>
                        <div class="txtbox">
                            <p>
                                In Greek mythology, Pyrene is a princess who gave her name to the Pyrenees.
                            </p>
                        </div>
                    </a>
                </div>
                <div class="firstMt">
                    <a href="#">
                        <div class="imgBoxmt1">
                            <img src="./images/mountains-1246554_1920.jpg" alt="">
                        </div>
                        <div class="txtbox">
                            <p>
                                In Greek mythology, Pyrene is a princess who gave her name to the Pyrenees.
                            </p>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <div class="underarrow">
            <a href="#whereinfo">
                <i class="fas fa-chevron-down"></i>
            </a>
        </div>

        <section class="whereinfo" id="whereinfo">
            <div class="inner">
                <p>
                    The Pyrenees Mountain is here
                </p>
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d752393.2328983395!2d0.44108546563267526!3d42.55452706423414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a8a48b202023d5%3A0x1711d86785a522d6!2z7ZS866CI64SkIOyCsOunpQ!5e0!3m2!1sko!2skr!4v1619362374528!5m2!1sko!2skr" width="500" height="700" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </section>

        <p class="plain">
            Baretous Valley and Piedmont plain !
        </p>

        <section class="anotherinfo">
            <div class="inner">
                <div class="snow">
                    <div class="snowinfo">
                        <div class="snowicon">
                            <i class="far fa-address-card"></i>
                        </div>
                        <div class="snowtxt">
                            <p>
                                The independent principality of Andorra is sandwiched in the eastern
                            </p>
                        </div>
                    </div>
                    <div class="snowinfo">
                        <div class="snowicon">
                            <i class="fas fa-ban"></i>
                        </div>
                        <div class="snowtxt">
                            <p>
                                The independent principality of Andorra is sandwiched in the eastern
                            </p>
                        </div>
                    </div>
                    <div class="snowinfo">
                        <div class="snowicon">
                            <i class="fab fa-battle-net"></i>
                        </div>
                        <div class="snowtxt">
                            <p>
                                The independent principality of Andorra is sandwiched in the eastern
                            </p>
                        </div>
                    </div>
                    <div class="snowinfo">
                        <div class="snowicon">
                            <i class="fas fa-binoculars"></i>
                        </div>
                        <div class="snowtxt">
                            <p>
                                The independent principality of Andorra is sandwiched in the eastern
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <a href="#" class="snowstorm">snowstorm more</a>
        
        <section class="userchat">
            <div class="inner">
                <div class="chatback">
                    <div class="msg">
                        <p>
                            For the most part, the main crest forms a divide between Spain
                        </p>
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="msg">
                        <i class="fas fa-user"></i>
                        <p>
                            For the most part, the main crest forms a divide between Spain
                            and France, with the microstate of Andorra sandwiched in between. Historically,
                            the Crown of Aragon and the Kingdom of Navarre extended on both
                            sides of the mountain range. In Greek mythology.
                        </p>
                    </div>
                    <div class="msg">
                        <p>
                            For the most part, the main crest forms a divide between Spain
                            Crown of Aragon and the Kingdom of Navarre extended on both
                            of Andorra sandwiched in between. the Crown of Aragon
                        </p>
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="msg">
                        <i class="fas fa-user"></i>
                        <p>
                            For the most part, the main crest forms a divide between Spain
                        </p>
                        <p>
                            For the most part, the main crest forms a divide between Spain
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <div class="gradientdiv"></div>
        <footer>
            <div class="inner">
                <ul class>
                    <li>DISCOVER</li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Forum</a></li>
                    <li><a href="#">Knowledge Base</a></li>
                </ul>

                <ul class>
                    <li>ABOUT</li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our Blog</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>

                <ul class>
                    <li>Members</li>
                    <li><a href="#">Learn More</a></li>
                    <li><a href="#">Sns Follow</a></li>
                    <li><a href="#">Connect</a></li>
                </ul>
            </div>
            <p>
                Mountain. ⓒ All pictures cannot be copied without permission.
            </p>
        </footer>
    </div>


</body>
</html>