<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>data</title>
</head>
<body>
    <header>
        <hr>
        <h1><a href="../index.html">Deflix</a></h1>
        deflix에 오신 것을 환영합니다.
        
        <ol>
            <li><a href="main.html">메인페이지</a></li>
            <li><a href="data.html">상세페이지</a></li>
            <li><a href="login.html">로그인</a></li>
            <li><a href="sign-up.html">회원가입</a></li>
            <li><a href="../index.html">로그아웃</a></li>
        </ol>

        <hr>
    </header>

    <section>
        <article>
            <h2 id="strangerthings"><strong>기묘한 이야기</strong></h2>
            <img src="./data-file-01.jpg" alt="stragethings">
            <p>
                &lt;기묘한이야기&gt;(영어:Strager Things)는 2016년부터 방영되 미국의 SF공포 드라마이다. <br>
                더퍼 형제와 숀 레비 감독이 제작하였으며 디플릭스에서 공개되었다. <br>
                위노나 라이더, 데이비드 하버와 핀 울프하드, 밀리 보비 브라운, 게이튼 매터래조, 케일럽 매클로플린, <br>
                나탈리아 다이어, 찰리 히턴 등의 아역 배우가 출연한다. <br>
                2017년 10월 27일 시즌2가 공개되었다.
            </p>
            <hr>
            <h3><strong>줄거리</strong></h3>
            <p>
                <b>시즌1-Are we really going to the place Will went missing? 2016.7.15</b><br>
                드라마는 1983년 미국 인디애나 주의 가상 마을 호킨스를 배경으로 정체 불명의 존재에 의해 <br>
                흔적도 없이 사라진 소년의 이야기를 소재로 삼고 있다. 실종된 소년 윌 바이어스를 찾기 위해 <br>
                사투를 벌이는 가족과 초능력을 가진 미스터리 소녀 일레븐이 등장하고 마을 곳곳에서 기이한 <br>
                현상들이 목격된다. 드라마에서는 초능력자 일레븐의 도움으로 윌의 실종에 대한 진실을 추적하게 <br>
                되며, 예상치 못한 정부의 일급기밀 실험이라는 거대한 음모와 마주하게 된다. <br>
            </p>
            <br>
            <p>
                <b>시즌2-It only gets stranger...... 2017.10.27</b><br>
                실종된 소년 윌 바이어스가 돌아온 1년 후, 인디애나 호킨스 마을에서 벌어진 더욱 기묘해지고 <br>
                거대한 사건들을 다룬 미스터리 스릴러...
            </p>
            <br>
            <p>
                <b>시즌3-one summer can change everything 2019.7.4</b> <br>
                일레븐과 친구들 그리고 다른 여러캐릭터들이 마인드플레이어와 맞서 대항하여 이겨내는 스토리이다. <br>
                시즌3부터 폭발적인 반응을 보였으며 시즌4가 2019년 가을부터 본격적으로 찍어지기 시작하며<br>
                2020년 2월 시즌4 트레일러가 발표되었다.하지만 코로나19사태로 인해 반년동안 촬영이 미루어졌다가 <br>
                다시 시작했다.원래 시즌4 개봉일이 2020년 12월 이었는데 코로나19사태로 촬영이미루어지자 시즌4 <br>
                개봉일도 2021년 10월 21일로 미루어졌다. 촬영이 빠르게 진행되면 2021년 7월에 개봉할거라는 <br>
                추측도있다.
            </p>
            <a href="#strangerthings">본문 바로가기.</a>
        </article>
    </section>

    <hr>
    <footer>
        <address>
            Address : 대구광역시 중구 그린빌딩<br>
            <a href="tel:054-111-9121">
            Tel : 054) 111-9121</a><br>
            <a href="mailto:hans.park.hev@dtravel.com">
            E-mail : hans.park.hev@dtravel.com</a><br>
            &copy;copy All right reserve.
        </address>
    </footer>



</body>
</html>