<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>login</title>
</head>
<body>

    <header>
        <hr>
        <h1><a href="../index.html">Deflix</a></h1>
        deflix에 오신 것을 환영합니다.
        
        <ol>
            <li><a href="main.html">메인페이지</a></li>
            <li><a href="data.html">상세페이지</a></li>
            <li><a href="login.html">로그인</a></li>
            <li><a href="sign-up.html">회원가입</a></li>
            <li><a href="../index.html">로그아웃</a></li>
        </ol>

        <hr>
        
        <form action="">
            <fieldset>
                <label for="email">ID : </label>
                <input type="email" name="member-id" id="email" required placeholder="email 주소"></label>
                <br>
                <label for="pw">PW :</label>
                <input type="password" name="member-pw" id="pw" required placeholder="비밀번호를 추가하세요."></label>
                <br>
                <input type="checkbox" name="" id="personal"><label for="personal">
                개인정보 처리방침에 따른 개인정보 수집 및 활용에 동의합니다.
                </label>
                <br>
                <input type="su" value="회원가입">
                <input type="submit" value="로그인">
            </fieldset>
        </form>

        <hr>
    <footer>
        <address>
            Address : 대구광역시 중구 그린빌딩<br>
            <a href="tel:054-111-9121">
            Tel : 054) 111-9121</a><br>
            <a href="mailto:hans.park.hev@dtravel.com">
            E-mail : hans.park.hev@dtravel.com</a><br>
            &copy;copy All right reserve.
        </address>
    </footer>


</body>
</html>