<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>main</title>
</head>
<body>

    <header>
        <hr>
        <h1><a href="../index.html">Deflix</a></h1>
        deflix에 오신 것을 환영합니다.
        
        <ol>
            <li><a href="main.html">메인페이지</a></li>
            <li><a href="data.html">상세페이지</a></li>
            <li><a href="login.html">로그인</a></li>
            <li><a href="sign-up.html">회원가입</a></li>
            <li><a href="../index.html">로그아웃</a></li>
        </ol>

        <hr>
    </header>

    <section>
        <article>
            <table>
                <tr>
                    <th colspan="4"><h3>Deflix 인기 콘텐츠</h3></th>
                </tr>
                <tr>
                    <td><a href="./data.html"><img src="./data-file-01.jpg" alt="stragethings" title="기묘한이야기"></a></td>
                    <td><img src="./data-file-02.jpg" alt="orangnewblack" title="오렌지 이즈 더 뉴 블랙"></td>
                    <td><img src="https://via.placeholder.com/150" alt="" width="300" height="182"></td>
                    <td><img src="https://via.placeholder.com/150" alt="" width="300" height="182"></td>
                </tr>
                <tr>
                    <th colspan="4"><h3>그린님이 시청 중인 콘텐츠</h3></th>
                </tr>
                <tr>
                    <td><img src="https://via.placeholder.com/150" alt="" width="300" height="182"></td>
                    <td><img src="https://via.placeholder.com/150" alt="" width="300" height="182"></td>
                    <td><img src="https://via.placeholder.com/150" alt="" width="300" height="182"></td>
                    <td><img src="https://via.placeholder.com/150" alt="" width="300" height="182"></td>
                </tr>
            </table>
        </article>
    </section>

    <hr>
    <footer>
        <address>
            Address : 대구광역시 중구 그린빌딩<br>
            <a href="tel:054-111-9121">
            Tel : 054) 111-9121</a><br>
            <a href="mailto:hans.park.hev@dtravel.com">
            E-mail : hans.park.hev@dtravel.com</a><br>
            &copy;copy All right reserve.
        </address>
    </footer>

</body>
</html>