@charset "utf-8";
body{
    font-family: 'Noto Sans KR', '나눔고딕', NanumGothic, '맑은 고딕', MalgunGothic, '돋움', Dotum, sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: inherit;
    display: block;
}
ul li{
    list-style: none;
}
img{
    max-width: 100%;
    vertical-align: top;
}
.clearfix:after{
    content: '';
    display:block;
    clear: both;
}

.inner{
    max-width: 1180px;
    margin: 0 auto;
}