<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
<link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="./css/responsive.css">
<title>EDIYA clone</title>
</head>
<body>

    <header>
        <div class="inner">
            <div class="menubar clearfix">
                <div class="brand-mainmenu">
                    <ul class="brand-menu">
                        <li style="color: #1d326c;"><a href="#">브랜드 사이트</a>
                        </li>
                        <img src="./img/header/util_line.gif" alt="">
                        <li><a href="#">기업 사이트</a>
                        </li>
                        <img src="./img/header/util_line.gif" alt="">
                        <li><a href="#">창업 안내</a>
                        </li>
                    </ul>
                </div>
                <div class="user-mainmenu">
                    <ul class="user-menu">
                        <li><a href="#">로그인</a>
                        </li>
                        <img src="./img/header/util_line.gif" alt="">
                        <li><a href="#">회원가입</a>
                        </li>
                        <img src="./img/header/util_line.gif" alt="">
                        <li><a href="#">매장찾기</a>
                        </li>
                        <img src="./img/header/util_line.gif" alt="">
                        <li><a href="#">고객의 소리</a>
                        </li>
                    </ul>   
                    <div class="ediya-sns">
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="./img/header/top_sns01.gif" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./img/header/top_sns02.gif" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./img/header/top_sns03.gif" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./img/header/top_sns04.gif" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="ediya-main clearfix">
            <div class="inner">
                <a href="#">
                    <img src="./img/header/top_logo.gif" alt="">
                </a>
                <ul class="ediya-menu">
                    <li class="menu-item"><a href="#">메뉴</a>
                        <ul class="ediya-menu-item">
                            <li><a href="#">음료</a></li>
                            <li><a href="#">베이커리</a></li>
                            <li><a href="#">이디야 스낵</a></li>
                            <li><a href="#">MD</a></li>
                            <li><a href="#">비니스트</a></li>
                            <li><a href="#">이디야 캡슐 커피</a></li>
                            <li><a href="#">원두</a></li>
                        </ul>
                    </li>
                    <li class="menu-item"><a href="#">이디야멤버스</a>
                        <ul class="ediya-menu-item">
                            <li><a href="#">멤버스 소개</a></li>
                            <li><a href="#">이디야카드</a></li>
                            <li><a href="#">선물하기</a></li>
                            <li><a href="#">이디야오더</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </li>
                    <li class="menu-item"><a href="#">기프트카드</a>
                        <ul class="ediya-menu-item">
                            <li><a href="#">기프트카드 소개</a></li>
                            <li><a href="#">잔액조회</a></li>
                            <li><a href="#">분실신고/환불신청</a></li>
                            <li><a href="#">자주하는 질문</a></li>
                        </ul>
                    </li>
                    <li class="menu-item"><a href="#">이디야커피랩</a>
                        <ul class="ediya-menu-item">
                            <li><a href="#">이디야커피랩</a></li>
                            <li><a href="#">이디야커피랩 메뉴</a></li>
                        </ul>
                    </li>
                    <li class="menu-item"><a href="#">이디야컬쳐랩</a>
                        <ul class="ediya-menu-item">
                            <li><a href="#">뮤직페스타</a></li>
                            <li><a href="#">프로그램 및 시설안내</a></li>
                        </ul>
                    </li>
                    <li class="menu-item"><a href="#">이디야 소식</a>
                        <ul class="ediya-menu-item">
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">이벤트</a></li>
                            <li><a href="#">홈카페 레시피</a></li>
                            <li><a href="#">이디야 유튜브</a></li>
                            <li><a href="#">이디야 블로그</a></li>
                            <li><a href="#">이디야 인스타그램</a></li>
                            <li><a href="#">이디야 페이스북</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <section class="banner">
        <input type="radio" name="tab" id="tab1" checked>
        <input type="radio" name="tab" id="tab2">
        <input type="radio" name="tab" id="tab3">
        <div class="banner-roll">
            <ul class="banner-item">
                <li>
                    <div class="roll-item">
                        <label for="tab3" class="left"></label>
                        <img src="./img/banner/banner-img1.jpg" alt="">
                        <label for="tab2" class="right"></label>
                    </div>
                </li>
                <li>
                    <div class="roll-item">
                        <label for="tab1" class="left"></label>
                        <img src="./img/banner/banner-img2.jpg" alt="">
                        <label for="tab3" class="right"></label>
                    </div>
                </li>
                <li>
                    <div class="roll-item">
                        <label for="tab2" class="left"></label>
                        <img src="./img/banner/banner-img3.jpg" alt="">
                        <label for="tab1"class="right"></label>
                    </div>
                </li> 
            </ul>
        </div>
        <div class="banner-btn">
            <label for="tab1"></label>
            <label for="tab2"></label>
            <label for="tab3"></label>
        </div>
    </section>

    <section class="mobanner">
        <input type="radio" name="motab" id="motab1" checked>
        <input type="radio" name="motab" id="motab2">
        <input type="radio" name="motab" id="motab3">
        <div class="mobanner-view">
            <ul class="mobanner-roll">
                <li class="mobanner-item">
                    <img src="./img/banner/IMG_1617235187669.jpg" alt="">
                </li>
                <li class="mobanner-item">
                    <img src="./img/banner/IMG_1617841130875.jpg" alt="">
                </li>
                <li class="mobanner-item">
                    <img src="./img/banner/IMG_1618543566596.jpg" alt="">
                </li>
            </ul>
            <div class="mobile-btn">
                <label for="motab1"></label>
                <label for="motab2"></label>
                <label for="motab3"></label>
            </div>
        </div>
    </section>

    


    <section class="factory">
        <div class="inner">
            <div class="factory-txt">
                <h2>
                    <p>
                        <!-- DREAM FACTORY -->
                    </p>
                    <br>
                    <span>EDIYA COFFEE</span>
                </h2>
                <p>
                    최첨단 시설에서 탄생하는 고품질의 원두로 
                    <br>
                    최고의 커피맛을 고객들에게 제공합니다.
                </p>
            </div>
            <div class="factory-btn clearfix">
                <a href="#">드림 팩토리</a>
                <a href="#">드림 물류센터</a>
            </div>
        </div>
        <img src="./img/section/dream_factory.png" alt="">
    </section>


    <section class="for-ediya">
        <div class="inner">
            <div class="for-e-txt">
                <h2>ALWAYS BESIDE YOU, <span>EDIYA COFFEE</span></h2>
                <h3>
                    늘 당신 곁에, 이디야 커피의 다양한 메뉴를 맛보세요.
                </h3>
            </div>
            <div class="for-e-btn">
                <a href="#">메뉴보기</a>
            </div>
        </div>
    </section>


    <section class="startup clearfix">
        <div class="inner">
            <div class="startup-txt">
                <h2>
                    고객과 가맹점주, 협력사의 
                    <br>
                    상생의 가치를 실천합니다.
                </h2>
                <p>
                    해외에 로열티를 내지 않는 순수한 국내브랜드로 
                    <br>
                    품질좋고 맛있는 정직한 커피를 제공합니다.
                </p>
                <div class="startup-btn">
                    <a href="#">창업안내</a>
                    <a href="#">창업설명회 안내</a>
                    <a href="#">브랜드소개</a>
                </div>
            </div>
        </div>
    </section>

    <section class="culture-lab">
        <div class="inner">
            <div class="culture-txt">
                <h2>
                    EDIYA <span>CULTURE LAB</span>
                    <p>
                        커피를 더 특별하게 만드는 문화가 시작되는 공간
                    </p>
                </h2>
            </div>
        </div>
        <div class="culture-con">
            <ul class="culture-content clearfix">
                <li class="c-cont-item">
                    <a href="#">
                        <img src="./img/section/block03_icon01.png" alt="">
                        <p>이디야 뮤직 페스타</p>
                    </a>
                </li>
                <li class="c-cont-item">
                    <a href="#">
                        <img src="./img/section/block03_icon02.png" alt="">
                        <p>컬쳐랩 시설대관</p>
                    </a>
                </li>
                <li class="c-cont-item">
                    <a href="#">
                        <img src="./img/section/block03_icon03.png" alt="">
                        <p>이디야 컬쳐랩</p>
                    </a>
                </li>
            </ul>
        </div>
    </section>

    <section class="coffee-lab">
        <div class="inner">
            <div class="lab-txt">
                <h2>
                    EDIYA <span>COFFEE LAB</span>
                </h2>
                <h3>
                    최고의 커피를 향한 끊임없는 노력, 이디야커피연구소
                </h3>
            </div>
            <div class="lab-con clearfix">
                <div class="lab-menu">
                    <a href="#">
                        <img src="./img/section/block05_img02.jpg" alt="">
                        <p class="p-bar">
                            COFFEE LAB
                        </p>
                    </a>
                </div>
                <div class="lab-barista">
                    <a href="#">
                        <img src="./img/section/block05_img01.jpg" alt="">
                        <p class="p-bar">
                            LAB MENU
                        </p>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <ul class="ediya-com">
            <li><a href="#" style="color: #fff;">개인정보처리방침</a></li>
            <li><a href="#">멤버스 이용약관</a></li>
            <li><a href="#">가맹 안내</a></li>
            <li><a href="#">대량쿠폰구매</a></li>
            <li><a href="#">채용안내</a></li>
            <li><a href="#">Sitemap</a></li>
            <li><a href="#">점주의 방</a></li>
        </ul>
        <div class="com-content">
            <div class="com-logo">
                <img src="./img/footer/bottom_logo.gif" alt="">
            </div>
            <div class="com-ccm">
                <img src="./img/footer/footer_ccm.png" alt="">
            </div>
        </div>
        <div class="ediya-address">
            <span>
                서울특별시 강남구 논현로 636 이디야빌딩(서울특별시 강남구 논현동 221-17)
            </span>
            <span>
                TEL : 02-543-6467
            </span>
            <span style="background: none;">
                FAX : 02-543-7191
            </span>
            <br>
            <span>
                사업자등록번호 : 107-86-16302
            </span>
            <span>
                통신판매업 신고 : 강남 제 002519호
            </span>
            <span style="background: none;">
                대표이사 : 문창기
            </span>
        </div>
        <div class="copy">
            <span>
                ⓒ 2017 EDIYA COFFEE COMPANY. ALL RIGHTS RESERVED..
            </span>
        </div>
    </footer>

</body>
</html>